<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Forty-foot.css">
  <title>Forty Foot, Dublin</title>
</head>

<body>
  <div class= "forty-foot">
      <h1>The Forty Foot, Dún Laoghaire, Dublin</h1>
      <br>
      <p>The Forty Foot Dublin is probably one of the most popular swimming spots in Dublin.
          Home to many sunrise, sunset sea swimmers and <b>many</b> dryrobe owners. A great  swimming community
          spot that will warm your heart, even on the coldest Winter day.
          <b>Fun Fact</b>
          Back in the day, Forty Foot used to be a male only swimmming baths. </p>
  
  <div class="forty-foot-img">
      <img src="images/Fortyfoot.jpg">
      <img src="images/fortyfoot-sunrise.jpg">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9539.998200978891!2d-6.1137142!3d53.2895431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd6e503e97fd06e11!2sForty%20Foot!5e0!3m2!1sen!2spt!4v1625157256429!5m2!1sen!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  </div>

</body>

</html>